# CarMap

./: build.gradle
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/alex/car/: App.kt
src/main/java/com/alex/car/base/: BaseActivity.kt  BaseHandler.kt  BaseViewModel.kt  Injection.kt  ViewModelFactory.kt
src/main/java/com/alex/car/extantions/: Activity.kt  Context.kt  LatLng.kt
src/main/java/com/alex/car/flow/map/: MapsActivity.kt  MapsViewModel.kt
src/main/java/com/alex/car/repo/: Repository.kt
src/main/java/com/alex/car/repo/db/: LocalDataSource.kt  LocalRepository.kt
src/main/java/com/alex/car/repo/db/model/basket/: Basket.kt  Goods.kt
src/main/java/com/alex/car/repo/db/model/track/: Segment.kt  Track.kt
src/main/java/com/alex/car/repo/remote/: RemoteDataSource.kt  RemoteRepository.kt
src/main/java/com/alex/car/repo/remote/api/: Api.kt  ApiSettings.kt  RetrofitCreator.kt
src/main/java/com/alex/car/repo/remote/model/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoints.kt  Legs.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Rout.kt  Routes.kt  Southwest.kt  StartLocation.kt  Steps.kt  WalletInfo.kt
src/main/java/com/alex/car/util/: AskPermission.kt  CastomBinding.kt  Const.kt  RequestUtil.kt  SingleLiveEvent.kt
src/main/res/layout/: activity_maps.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
